# unplash

./: .prettierrc.js  App.js  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/usahi/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/usahi/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Usahi/: AppDelegate.m  Info.plist
ios/Usahi.xcodeproj/: project.pbxproj
ios/Usahi.xcodeproj/xcshareddata/xcschemes/: Usahi.xcscheme
ios/UsahiTests/: UsahiTests.m
ios/unplash/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/unplash.xcodeproj/: project.pbxproj
ios/unplashTests/: unplashTests.m
src/assets/data/: mock.js
src/components/: Block.js  BlockList.js  alreadyText.js  button.js  customDrawer.js  footer.js  headerMenu.js  headerWhite.js  headerWhiteWithoutButton.js  overlay.js
src/hooks/: useFetchPost.js  useFetchUser.js
src/navigator/: AppNavigation.js  DrawerNavigator.js  Screen.js
src/services/: Api.js  config.js
src/views/Fee/: index.js
src/views/Fee/component/: Block.js  (+1 more)
src/views/Post/: index.js
src/views/Profile/: index.js
src/views/Search/: index.js
src/views/accesoriesReception/: index.js
src/views/client/: index.js
src/views/confirmGraveyard/: index.js
src/views/confirmOrder/: index.js
src/views/consultOrder/: index.js
src/views/dashboard/: index.js
src/views/dispatch/: index.js
src/views/dispatchComplete/: index.js
src/views/graveyardDispatch/: index.js
src/views/graveyardEntry/: index.js
src/views/graveyardEntryForm/: index.js
src/views/graveyardInfo/: index.js
src/views/graveyardSearch/: index.js
src/views/graveyardSignature/: index.js
src/views/login/: index.js
src/views/order/: index.js
src/views/orderDispatch/: index.js
src/views/orderDispatchComplete/: index.js
src/views/orderInformation/: index.js
src/views/orderReceptionComplete/: index.js
src/views/orderSearchInformation/: index.js
src/views/orderSignature/: index.js
src/views/reception/: index.js
src/views/receptionComplete/: index.js
src/views/splashScreen/: index.js
(+34 files in other folders)
